{
  "name": "blastforge",
  "version": "0.1.0",
  "description": "BLASTFORGE — Master the Fuse. Control the Chaos.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "howler": "^2.2.4",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@types/howler": "^2.2.12",
    "@types/three": "^0.170.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vitest": "^2.1.0"
  }
}
